# NODE APP
NODE_ENV=development
# MONGO DB CONECTION
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_NAME=app

NEXT_PUBLIC_TAX_PERCENTAGE=0.8

###########################TODO: ENV PUBLIC TODO:############################ 
# API URL
NEXT_PUBLIC_API_URL='http://localhost:5000/api'