# NODE APP
NODE_ENV=development
APP_URL=http://localhost:3000
# MONGO DB CONECTION
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_NAME=

# tax rate for orders sumary
NEXT_PUBLIC_TAX_PERCENTAGE=

# User and password for the admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

# JSON Web Token
JWT_SECRET_SEED=
NEXTAUTH_SECRET=$JWT_SECRET_SEED

# NEXT AUTH
NEXTAUTH_URL=$APP_URL

# GITHUB
GITHUB_ID=
GITHUB_SECRET=

# Paypal credentials
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=EP-
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=

###########################TODO: ENV PUBLIC TODO:############################ 
# API URL
NEXT_PUBLIC_API_URL=$APP_URL/api