# NODE APP
NODE_ENV=development
# MONGO DB CONECTION
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_NAME=

# tax rate for orders sumary
NEXT_PUBLIC_TAX_PERCENTAGE=

# User and password for the admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

# JSON Web Token
JWT_SECRET_SEED=wFoOFhUSbnq6TmvMBoUes28BTjeByW

# NEXT AUTH
GITHUB_ID=
GITHUB_SECRET=


###########################TODO: ENV PUBLIC TODO:############################ 
# API URL
NEXT_PUBLIC_API_URL='http://localhost:5000/api'